# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MELIExameniOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MELIExameniOS
	pod 'AFNetworking', '~> 3.0'
	pod 'SwiftyJSON'
	pod 'RMStepsController', '~> 1.0.2'
	pod 'FCUUID'
end
